# httpDemo

httpDemo/: build.gradle
httpDemo/src/main/: AndroidManifest.xml
httpDemo/src/main/java/com/example/httpDemo/: MainActivity.java
httpDemo/src/main/java/com/example/httpDemo/app/: MyApp.java
httpDemo/src/main/java/com/example/httpDemo/bean/: BaseResponse.java
httpDemo/src/main/java/com/example/httpDemo/bean/collect/: FeedArticleData.java  FeedArticleListData.java
httpDemo/src/main/java/com/example/httpDemo/bean/login/: LoginData.java
httpDemo/src/main/java/com/example/httpDemo/common/: Config.java
httpDemo/src/main/java/com/example/httpDemo/http/: HttpManager.java  LoggingInterceptor.java
httpDemo/src/main/java/com/example/httpDemo/http/exception/: CommonException.java  OtherException.java  ServerException.java
httpDemo/src/main/java/com/example/httpDemo/model/: AppApis.java  ArticleApi.java  UserApi.java
httpDemo/src/main/java/com/example/httpDemo/utils/: CommonUtils.java  LogHelper.java  RxUtils.java
httpDemo/src/main/java/com/example/httpDemo/wdiget/: BaseObserver.java
httpDemo/src/main/res/layout/: activity_main.xml
